# For Windows, it's very important to use connect_timeout when connecting to a PostgreSQL server on localhost.
DATABASE_URL_POSTGRES_LOCALHOST=postgres://user:pass@localhost:5432/databaseName?connect_timeout=300

DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
